# admob-android-mediation

./: .drone.yml  CHANGELOG.md  README.md  settings.gradle
appier-admob-mediation/: build.gradle  consumer-rules.pro  publish.gradle
appier-admob-mediation/src/androidTest/java/com/appier/mediation/admob/: ExampleInstrumentedTest.java
appier-admob-mediation/src/main/: AndroidManifest.xml
appier-admob-mediation/src/main/java/com/appier/mediation/admob/: AppierAdUnitIdentifier.java  AppierAdapterConfiguration.java  AppierNativeAdMapper.java  AppierPredictHandler.java
appier-admob-mediation/src/main/java/com/appier/mediation/admob/ads/: AppierBanner.java  AppierBase.java  AppierInterstitial.java  AppierNative.java
appier-admob-mediation/src/test/java/com/appier/mediation/admob/: ExampleUnitTest.java
